<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digital.mafia</groupId>
        <artifactId>iam-service-base</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>iam-service-client</artifactId>
    <packaging>jar</packaging>

    <name>iam-service-client</name>

    <dependencies>
        <dependency>
            <groupId>com.digital.mafia</groupId>
            <artifactId>iam-service-dto</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.digital.mafia</groupId>
                <artifactId>api-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <language>com.digital.mafia.platform.dev.ServiceClientGenerator</language>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>