<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.digital.mafia</groupId>
        <artifactId>service-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>iam-service-base</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <name>iam-service-base</name>

    <properties>
        <revision>0.0.1</revision>
        <changelist/>
    </properties>
    <modules>
        <module>avro</module>
        <module>dto</module>
        <module>client</module>
        <module>service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.digital.mafia</groupId>
            <artifactId>service-pack</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.digital.mafia</groupId>
                <artifactId>iam-service-avro</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>

            <dependency>
                <groupId>com.digital.mafia</groupId>
                <artifactId>iam-service-dto</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>

            <dependency>
                <groupId>com.digital.mafia</groupId>
                <artifactId>iam-service-client</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.digital.mafia</groupId>
                    <artifactId>api-generator-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <configuration>
                                <serviceName>sample-service</serviceName>
                                <clientPackage>com.digital.mafia.platform.service.iam.client</clientPackage>
                                <dtoPackage>com.digital.mafia.platform.service.iam.dto</dtoPackage>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>